# task-map

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juanjo/betvictor/task/: ApplicationTest.java  MainActivityPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanjo/betvictor/task/: TweetApplication.java
app/src/main/java/com/juanjo/betvictor/task/Interfaces/: IMainActivity.java  IMainActivityPresenter.java
app/src/main/java/com/juanjo/betvictor/task/Task/: StreamTweetTask.java
app/src/main/java/com/juanjo/betvictor/task/Util/: ConnectionHelper.java  DatabaseHelper.java  TwitterHelper.java
app/src/main/java/com/juanjo/betvictor/task/ddbb/: TweetDDBB.java
app/src/main/java/com/juanjo/betvictor/task/events/: InternetConnectionChangedEvent.java
app/src/main/java/com/juanjo/betvictor/task/helpers/: ConnectionHelper.java  DatabaseHelper.java  TwitterHelper.java
app/src/main/java/com/juanjo/betvictor/task/listeners/: TweetListener.java
app/src/main/java/com/juanjo/betvictor/task/models/: Tweet.java
app/src/main/java/com/juanjo/betvictor/task/models/events/: InternetConnectionChangedEvent.java
app/src/main/java/com/juanjo/betvictor/task/presenters/: MainActivityPresenter.java
app/src/main/java/com/juanjo/betvictor/task/receivers/: WifiReceiver.java
app/src/main/java/com/juanjo/betvictor/task/roboguice/modules/: TweetModule.java
app/src/main/java/com/juanjo/betvictor/task/tasks/: StreamTweetTask.java
app/src/main/java/com/juanjo/betvictor/task/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
